
events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}


http {
    server {
        listen 80;
        root /var/www/public;   
        index index.php index.html index.htm;

        

        location ~ \.php$ {
            fastcgi_pass 127.0.0.1:9000;  # If PHP-FPM is on the same container
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            include fastcgi_params;
        }

 

    }
}
